worker_processes  1;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8099;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Ingress-Path $http_x_ingress_path;
            proxy_set_header Accept-Encoding "";

            add_header Content-Security-Policy "default-src 'self'; img-src * data:; media-src *; frame-src *; style-src 'self' api.y-o-b.de; script-src 'self' api.y-o-b.de;";
            proxy_hide_header X-Frame-Options;
            sub_filter_once off;
            sub_filter_types *;
            sub_filter '</head>' '<link rel="stylesheet" href="https://api.y-o-b.de/base/rss.css?ver=0" />  <script type="text/javascript" src="https://api.y-o-b.de/jquery_com/jquery-latest.js"></script><script src="https://api.y-o-b.de/base/rss.js?ver=0"></script></head>';
            sub_filter '<meta http-equiv="Content-Security-Policy"' '<meta http-equiv=""';
        }
    }
}
